[www]
pm = dynamic
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}
pm.status_path = /phpstatus
ping.path = /ping
ping.response = pong
request_slowlog_timeout = ${PHP_FPM_REQUEST_SLOWLOG_TIMEOUT}
slowlog = /var/log/php-fpm-slow.log
catch_workers_output = ${PHP_FPM_CATCH_WORKERS_OUTPUT}
